# IDE

./: IDE.html  aggregate.ts  analyze_mezgebe.js  analyze_worker.js  app.js  game_2048.html  haunted_extractor_666.js  history-viewer.html  index.html  memory_game.html  populate_db.js  populate_mezgebe.js  populate_so.js  proto63.1 (2).html  reaction_time_game.html  refinery-dashboard.html  schema.sql  settings.gradle  so_worker.js  tic_tac_toe.html  worker.js  wrangler.toml
.github/workflows/: aggregate-vectors.yml  ai_worker.yml  build.yml  chunk_refine.yml  cloud.yml  deploy.yml  ghidra_decompile.yml  mezgebe_analysis.yml  native_forensics.yml  populate.yml  populate_mezgebe.yml  re_analysis.yml  refine.yml  (+4 more)
Bcal/: index.html
Chat/: index.html
Cortex/: index.html
Dashboard/: index.html
IDE/: index.html
IDE2/: index.html  index.ts
IDE3/: index(v4).txt  index.html  index.ts
Link/: index.html
Maker/: index.html
Map/: index.html
React/: App.jsx  index.html  styles.css
Rose/: Rose.html
V1/: Md.html  app.js  game_2048.html  guess_the_number.html  index.html  memory_game.html  memory_match.html  rollback_test.html  snake_game.html  whac_a_mole.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
scripts/: decompile.java  decompile.py  pre_analysis.java  pre_analysis.py  process_pdf.py
src/: App.jsx  greeting.js  main.js  module.js  test.js
v1.0/: index.ts
worker/: chunk_refinery.ts  refinement_worker.ts  refinery_script.ts  v2_chunk_refinery.ts  validator_worker.ts
(+2505 files in other folders)
